#navbar1{
    

    height: 65px;
    background-color: #08A4A7;
     }
    /* #navbar2{
        height: 50px;
    background: #AFEEEE;
    
    }*/
    #input1{
        
        font-size:25px;
        width:50%;
        
        left: 25%;
        margin-bottom:30px; 
    

    }
    #heading1{
    color:#FFFFFF;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    margin-right:100px;
    text-align: left;
    }/*
    #btn1{
        
    width: 95px;
    height: 58px;
    font-size:32px;
    background-color:#006969;
    }
    #i1{
        color:#FFFFFF;
    }
    #btn2{
        width: 150px;
    height: 41px;
    margin-left: 75px;
    color:#FFFFFF;
    background: #006969;
    }
    #btn3{
        width: 150px;
    height: 41px;
    margin-left: 15px; 
    color:#FFFFFF;
    background: #f96969
    }
    #btn4{
        width: 150px;
    height: 41px;
    margin-left: 15px;
    color:#FFFFFF;
    background: #006969;
    }
    #btn5{
        width: 150px;
    height: 41px;
    margin-left: 15px;
    top: 89px;
    color:#FFFFFF;
    background: #006969;
    }
    #btn6{
        width: 150px;
    height: 41px;
    margin-left: 15px;
    top: 89px;
    color:#FFFFFF;
    background: #006969;
    }
    #btn7{
        width: 50px;
    height:55px;
    margin-left:860px;
    font-size:30px;
    background-color:#f96969;
    color:#FFFFFF;
    
    }
    #btn8{
        width: 50px;
    height:55px;
    font-size:30px;
    background-color:#f96969;
    margin-left:100px;
    }*/
    #img1{
       width:50px;
       height:50px;

    }
      